20 30
##############################
#............................#
#............................#
_............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#...........ppppppppppppp....#
#............................#
#########_####################