20 30
##############################
#.......p....................#
#.p##p.p##p..p##p..p..pp...p##
#.p##p.p##p..p##p...#...ppp.##
#.p##p.p##p..p##p.p.#..#######
#...p.......p......p##########
#.........................p..#
#.p##p.p##p..p##p..p##p.p##p.#
#pp##p.p##p.pp##p..p##p.p##p.#
#.p##p.p##p..p##p............_
#..........p.......p##p.p##p.#
#.p##p.p##p....p..pp##p.p##p.#
#.p##p.p##pp.......p##p.p##p.#
#..p..p......p##p............#
#........p...p##p....p....p..#
#...p.p......p##p.pp##p.p##p.#
#.p.....p..........p##p.p##p.#
#...p.p....p.....p.p##p.pp#p.#
#............................#
########_#####################