20 30
##############################
#............................#
#.p##p.p##p.p##p...p..p....p##
#.p##p.p##ppp##p....#...ppp.##
#.p##p.p##p.p##p.p..#..#######
#...................##########
#.p##p.p##p.p##p.............#
#pp##ppp##ppp##p.............#
#.p##p.p##p.p##p..pp...p..pp._
#.................##.p##p.##.#
#.p##p.p##p.p##p..##.p##p.##.#
#.p##ppp##p.p##p..pp......pp.#
#.p##p.p##p.p##p.............#
#.....................pp.....#
#.p##p.p##p.p##p.p##p.##.p##p#
#.p##p.p##p.p##p.p##p.##.p##p#
#.p##p.p##p.p##p..p...pp.....#
#............................#
#............................#
########_#####################